<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../MPLS.xls">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--td
	{text-align:auto;}
table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../MPLS.xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=576 style='border-collapse:
 collapse;table-layout:fixed;width:432pt'>
 <col width=64 span=9 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=64 style='height:12.75pt;width:48pt'>Device</td>
  <td width=64 style='width:48pt'>Descriptio<span style='display:none'>n</span></td>
  <td width=64 style='width:48pt'>Transmit <span style='display:none'>%</span></td>
  <td width=64 style='width:48pt'>Receive %</td>
  <td width=64 style='width:48pt'>Avg Trans<span style='display:none'>mit</span></td>
  <td width=64 style='width:48pt'>Avg Receiv<span style='display:none'>e</span></td>
  <td width=64 style='width:48pt'>Bytes Tran<span style='display:none'>smitted</span></td>
  <td colspan=2 width=128 style='mso-ignore:colspan;width:96pt'>Bytes Received</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>KATTUPA<span style='display:none'>LLI
  _SB_A_20MB</span></td>
  <td>WAN Link <span style='display:none'>(2)</span></td>
  <td align=right>16.70747</td>
  <td align=right>23.00734</td>
  <td align=right>3421689</td>
  <td align=right>4711903</td>
  <td align=right>2.9E+09</td>
  <td align=right>4E+09</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Kattupalli_<span style='display:none'>SB_V_20MB</span></td>
  <td>**WAN** (<span style='display:none'>1)</span></td>
  <td align=right>9.347882</td>
  <td align=right>5.150715</td>
  <td align=right>1914446</td>
  <td align=right>1054866</td>
  <td align=right>1.67E+09</td>
  <td align=right>9.18E+08</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'>Kattupalli_<span style='display:none'>SB_Vod_Int_5MB</span></td>
  <td>&quot;Vodafone <span style='display:none'>5Mbps WAN&quot; (3)</span></td>
  <td align=right>9.853389</td>
  <td align=right>53.90629</td>
  <td align=right>504493.5</td>
  <td align=right>2760002</td>
  <td align=right>4.78E+08</td>
  <td align=right>2.62E+09</td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
