<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../MPLS.xls">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--td
	{text-align:auto;}
table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../MPLS.xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=1004 style='border-collapse:
 collapse;table-layout:fixed;width:755pt'>
 <col width=174 style='mso-width-source:userset;mso-width-alt:6363;width:131pt'>
 <col width=256 style='mso-width-source:userset;mso-width-alt:9362;width:192pt'>
 <col width=84 style='mso-width-source:userset;mso-width-alt:3072;width:63pt'>
 <col width=87 style='mso-width-source:userset;mso-width-alt:3181;width:65pt'>
 <col width=90 style='mso-width-source:userset;mso-width-alt:3291;width:68pt'>
 <col width=86 style='mso-width-source:userset;mso-width-alt:3145;width:65pt'>
 <col width=122 style='mso-width-source:userset;mso-width-alt:4461;width:92pt'>
 <col width=105 style='mso-width-source:userset;mso-width-alt:3840;width:79pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl66 width=174 style='height:12.75pt;width:131pt'>Device</td>
  <td class=xl67 width=256 style='width:192pt'>Description</td>
  <td class=xl67 width=84 style='width:63pt'>Transmit %</td>
  <td class=xl67 width=87 style='width:65pt'>Receive %</td>
  <td class=xl67 width=90 style='width:68pt'>Avg Transmit</td>
  <td class=xl67 width=86 style='width:65pt'>Avg Receive</td>
  <td class=xl67 width=122 style='width:92pt'>Bytes Transmitted</td>
  <td class=xl68 width=105 style='width:79pt'>Bytes Received</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>KATTUPALLI _SB_A_20MB</td>
  <td class=xl65>Backplane-GigabitEthernet0/3 (4)</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl70 align=right>0</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>KATTUPALLI _SB_A_20MB</td>
  <td class=xl65>Null0 (5)</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl70 align=right>0</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>KATTUPALLI_SB_L3</td>
  <td class=xl65>Null0 (10501)</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl70 align=right>0</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Kattupalli_SB_V_20MB</td>
  <td class=xl65>Null0 (4)</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl70 align=right>0</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Kattupalli_SB_Vod_Int_5MB</td>
  <td class=xl65>Null0 (4)</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl65 align=right>0</td>
  <td class=xl70 align=right>0</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>KATTUPALLI_SB_L3</td>
  <td class=xl65>Vlan4 (4)</td>
  <td class=xl65 align=right>6.6335E-05</td>
  <td class=xl65 align=right>9.11876E-05</td>
  <td class=xl65 align=right>663.3495015</td>
  <td class=xl65 align=right>911.8762151</td>
  <td class=xl65 align=right>624704</td>
  <td class=xl70 align=right>858752</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>KATTUPALLI_SB_L3</td>
  <td class=xl65>to_Cyberoam_int_backup_for_proxy (10004)</td>
  <td class=xl65 align=right>0.000143258</td>
  <td class=xl65 align=right>0.000333951</td>
  <td class=xl65 align=right>143.2576451</td>
  <td class=xl65 align=right>333.9506975</td>
  <td class=xl65 align=right>134912</td>
  <td class=xl70 align=right>314496</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Kattupalli_SB_Vod_Int_5MB</td>
  <td class=xl65>&quot;LAN Interface&quot; (2)</td>
  <td class=xl65 align=right>0.275395533</td>
  <td class=xl65 align=right>0.043308402</td>
  <td class=xl65 align=right>2753955.33</td>
  <td class=xl65 align=right>433084.0213</td>
  <td class=xl65 align=right>2610143648</td>
  <td class=xl70 align=right>410468352</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Kattupalli_SB_V_20MB</td>
  <td class=xl65>**LAN** (2)</td>
  <td class=xl65 align=right>1.054633694</td>
  <td class=xl65 align=right>1.90820624</td>
  <td class=xl65 align=right>1054633.694</td>
  <td class=xl65 align=right>1908206.24</td>
  <td class=xl65 align=right>917925632</td>
  <td class=xl70 align=right>1660852864</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>KATTUPALLI_SB_L3</td>
  <td class=xl65>&quot;Connected to Vodafone Mpls&quot; (10008)</td>
  <td class=xl65 align=right>1.931612813</td>
  <td class=xl65 align=right>1.198717237</td>
  <td class=xl65 align=right>1931612.813</td>
  <td class=xl65 align=right>1198717.237</td>
  <td class=xl65 align=right>1819080640</td>
  <td class=xl70 align=right>1128882176</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>KATTUPALLI_SB_L3</td>
  <td class=xl65>&quot; Bharti MPLS&quot; (10002)</td>
  <td class=xl65 align=right>3.362541456</td>
  <td class=xl65 align=right>4.540326118</td>
  <td class=xl65 align=right>3362541.456</td>
  <td class=xl65 align=right>4540326.118</td>
  <td class=xl65 align=right>3166652544</td>
  <td class=xl70 align=right>4275824000</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>KATTUPALLI _SB_A_20MB</td>
  <td class=xl65>LAN Interface (3)</td>
  <td class=xl65 align=right>4.699994557</td>
  <td class=xl65 align=right>3.351073329</td>
  <td class=xl65 align=right>4699994.557</td>
  <td class=xl65 align=right>3351073.329</td>
  <td class=xl65 align=right>3989640192</td>
  <td class=xl70 align=right>2844594112</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>KATTUPALLI_SB_L3</td>
  <td class=xl65>&quot;LAN Switch&quot; (10101)</td>
  <td class=xl65 align=right>5.737797173</td>
  <td class=xl65 align=right>5.291693756</td>
  <td class=xl65 align=right>5737797.173</td>
  <td class=xl65 align=right>5291693.756</td>
  <td class=xl65 align=right>5403523760</td>
  <td class=xl70 align=right>4983409408</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Kattupalli_SB_V_20MB</td>
  <td class=xl65>**WAN** (1)</td>
  <td class=xl65 align=right>9.347881826</td>
  <td class=xl65 align=right>5.150714694</td>
  <td class=xl65 align=right>1914446.198</td>
  <td class=xl65 align=right>1054866.369</td>
  <td class=xl65 align=right>1666287744</td>
  <td class=xl70 align=right>918130208</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl69 style='height:12.75pt'>Kattupalli_SB_Vod_Int_5MB</td>
  <td class=xl65>&quot;Vodafone 5Mbps WAN&quot; (3)</td>
  <td class=xl65 align=right>9.853388626</td>
  <td class=xl65 align=right>53.90629472</td>
  <td class=xl65 align=right>504493.4976</td>
  <td class=xl65 align=right>2760002.29</td>
  <td class=xl65 align=right>478147840</td>
  <td class=xl70 align=right>2615869440</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl71 style='height:12.75pt'>KATTUPALLI _SB_A_20MB</td>
  <td class=xl72>WAN Link (2)</td>
  <td class=xl72 align=right>16.70746521</td>
  <td class=xl72 align=right>23.00734063</td>
  <td class=xl72 align=right>3421688.875</td>
  <td class=xl72 align=right>4711903.361</td>
  <td class=xl72 align=right>2904536832</td>
  <td align=right>3999749120</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=174 style='width:131pt'></td>
  <td width=256 style='width:192pt'></td>
  <td width=84 style='width:63pt'></td>
  <td width=87 style='width:65pt'></td>
  <td width=90 style='width:68pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=122 style='width:92pt'></td>
  <td width=105 style='width:79pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
