
D:\>sc query SpectraWorker 

SERVICE_NAME: SpectraWorker 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

D:\>Services.bat/svc  1>D:\IT\ServiceOutput.txt 

D:\>copy D:\IT\ServiceOutput.txt \\tsclient\E\05072019_LTSB\RPA-UIPATH-DevBranch\RPA-UIPATH\Data\IT\Canteen\SpectraSeviceVerification 
