37322572,27092019,Salary Payment Sep 19
Debit,Salaries  DA & F&F,43014004,BASIC,102,127280.35
Debit,Other Payable to Employee,24804809,SOCIETY INTEREST DIVIDEND,102,0
Debit,Salaries  DA & F&F,43014004,SHOP FLOOR ALLOWANCE,102,0
Debit,Ecal Allowance Cov. Staff,43014053,ECAL ALLOWANCE,102,0
Debit,Salaries  DA & F&F,43014004,LUMPSUM,102,0
Debit,Provision for PLR,24804811,PERFORMANCE LINKED REWARD - B,102,0
Debit,Salaries  DA & F&F,43014004,NON PRACTICING ALLOWANCE,102,0
Debit,House Rent Allowance-Staff,43014044,HOUSE RENT ALLOWANCE,102,28163.74
Debit,Education Allowance,43014038,EDUCATION ALLOWANCE,102,1354.84
Debit,Provision for PLR,24804811,PERFORMANCE LINKED REWARD,102,0
Debit,Telephone Allowance,43014031,TELEPHONE ALLOWANCE,102,5729.03
Debit,Medical Allowance,43014040,MEDICAL ALLOW.,102,0
Debit,Conveyance Allowance-Staff,43014036,CONVEYANCE ALLOWANCE,102,0
Debit,Special Perforance Pay,43014011,SPECIAL PERFORMANCE PAY,102,0
Debit,Group Performance Pay (Gpp),43014057,GROUP PERF. PAY,102,8312
Debit,Additional Pay Allowance,43014009,ADDITIONAL ALLOWANCE,102,0
Debit,Flexi Balance Pay,43014005,FLEXI BALANCE,102,205619
Debit,Special Allowance Cov. Staff,43014012,SPECIAL ALLOWANCE.,102,0
Debit,Adhoc Allowance Employee,43014018,ADHOC ALLOWANCE,102,0
Debit,MISC. & OTHER ALLOWANCES,43014066,HOUSING LOAN INTEREST SUBSIDY(HLISA),102,0
Debit,Leave Travel Assistance,43314184,LTA ARREARS,102,0
Debit,Compensated Abs Payable - Crnt,25104852,LEAVE ENCASHMENT,102,0
Debit,Salaries - Site Allowance,43014021,LOCATION ALLOWANCE,102,5901.29
Debit,Canteen Allowance,43014015,CANTEEN ALLOW,102,9686.52
Debit,Salaries - Site Allowance,43014021,SITE ALLOWANCE,102,0
Debit,Adhoc Allowance Employee,43014018,ADHOC TRANSFER ALLOWANCE,102,0
Debit,Superannuation Allowance,43014013,SAF ALLOWANCE,102,6071
Debit,Retention Pay,43014054,RETENTION PAY,102,0
Debit,MISC. & OTHER ALLOWANCES,43014066,NON TRANSPORT USERS ALLOW,102,0
Debit,Retention Pay,43014054,RETENTION PAY - EQUAL,102,175000
Debit,Retention Pay,43014054,QUARTERLY RETENTION PAY,102,0
Debit,Washing Allowance,43014041,WASHING ALLOWANCE-QUARTERLY,102,750
Credit,L&T Credit Society,24804803,CHENNAI SOCIETY SUBSCRIPTION,102,0
Credit,Bus&Van Hire Charges Non-Integ,44215229,BUS RECOVERY,102,0
Credit,Other Payable to Employee,24804809,TEMPLE RECOVERY,102,0
Credit,Pf Payable Employee,24204606,PF,102,16114
Credit,Pf Payable Employee,24204606,VPF,102,2250
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,RENT RECOVERY,102,11843
Credit,Tds On Salary 192,24504701,INCOME TAX,102,61046
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,PROFESSIONAL TAX,102,1400
Credit,Esi Payable,24204608,ESI RECOVERY,102,0
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,LIC DEDUCTION,102,0
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,SPORTS CLUB,102,75
Credit,Esi Payable,24204608,LABOUR WELFARE FUND,102,0
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,WELFARE CONTRIBUTION,102,0
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,WELFARE RECOVERY,102,0
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,CANTEEN   RECOVERY,102,0
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,GAS & ELECTRICITY CHARGES,102,3236
Credit,Other Advances To Employees,13808753,PREPAID SALARY,102,0
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,EMBA LOAN-PRINCIPAL,102,0
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,GENERAL LOAN-PRINCIPAL,102,1023
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,HAZIRA SOC SUB,102,4030
Credit,Other Payable to Employee,24804809,NEGATIVE SALARY,102,0
Credit,Other Payable to Employee,24804809,QUARTERLY ADVANCE-INTEREST,102,0
Credit,Esop Cash Allowance,43014017,ESOP ITAX CHEQUE AMOUNT,102,0
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,HAZIRA GEN LOAN EMI,102,3429
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,HAZIRA EMERGENCY LN EMI,102,923
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,HAZIRA SOCIETY SCHEME DEDUCTION,102,0
Credit,Travel-Inland-Cost Of Ticket,44015176,TICKET RECOVERY,102,0
Credit,Other Payable to Employee,24804809,PREVIOUS MONTH NEGATIVE SALARY,102,0
Credit,Other Payable to Employee,24804809,RELIEF FUND,102,0
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,CANTEEN RECO,102,596.44
Debit,Rounding Off Account,44415328,ROUNDOFF,102,0.12
Credit,Creditors - S&A,23204265,NET PAY+MEDICAL INS SCHEME+GROUP TERM LIFE INSURANCE SCHEME,102,474908
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,NATURAL DEATH RELIEF SCHEME,102,0
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,MUTUAL FAMILY RELIEF SCHEME,102,0
Debit,Salaries  DA & F&F,43014004,P ALLOWANCE,102,7005.55

Debit,Salaries  DA & F&F,43014004,BASIC,102,9222806.5
Debit,Other Payable to Employee,24804809,SOCIETY INTEREST DIVIDEND,102,0
Debit,Salaries  DA & F&F,43014004,SHOP FLOOR ALLOWANCE,102,0
Debit,Ecal Allowance Cov. Staff,43014053,ECAL ALLOWANCE,102,0
Debit,Salaries  DA & F&F,43014004,LUMPSUM,102,0
Debit,Provision for PLR,24804811,PERFORMANCE LINKED REWARD - B,102,0
Debit,Salaries  DA & F&F,43014004,NON PRACTICING ALLOWANCE,102,3000
Debit,House Rent Allowance-Staff,43014044,HOUSE RENT ALLOWANCE,102,4050406.08
Debit,Education Allowance,43014038,EDUCATION ALLOWANCE,102,78215.15
Debit,Provision for PLR,24804811,PERFORMANCE LINKED REWARD,102,0
Debit,Telephone Allowance,43014031,TELEPHONE ALLOWANCE,102,225686.91
Debit,Medical Allowance,43014040,MEDICAL ALLOW.,102,20.83
Debit,Conveyance Allowance-Staff,43014036,CONVEYANCE ALLOWANCE,102,284262.76
Debit,Special Perforance Pay,43014011,SPECIAL PERFORMANCE PAY,102,0
Debit,Group Performance Pay (Gpp),43014057,GROUP PERF. PAY,102,0
Debit,Additional Pay Allowance,43014009,ADDITIONAL ALLOWANCE,102,0
Debit,Flexi Balance Pay,43014005,FLEXI BALANCE,102,15368102
Debit,Special Allowance Cov. Staff,43014012,SPECIAL ALLOWANCE.,102,0
Debit,Adhoc Allowance Employee,43014018,ADHOC ALLOWANCE,102,60342.58
Debit,MISC. & OTHER ALLOWANCES,43014066,HOUSING LOAN INTEREST SUBSIDY(HLISA),102,0
Debit,Leave Travel Assistance,43314184,LTA ARREARS,102,0
Debit,Compensated Abs Payable - Crnt,25104852,LEAVE ENCASHMENT,102,0
Debit,Salaries - Site Allowance,43014021,LOCATION ALLOWANCE,102,0
Debit,Canteen Allowance,43014015,CANTEEN ALLOW,102,0
Debit,Salaries - Site Allowance,43014021,SITE ALLOWANCE,102,533249
Debit,Adhoc Allowance Employee,43014018,ADHOC TRANSFER ALLOWANCE,102,0
Debit,Superannuation Allowance,43014013,SAF ALLOWANCE,102,351236
Debit,Retention Pay,43014054,RETENTION PAY,102,122767
Debit,MISC. & OTHER ALLOWANCES,43014066,NON TRANSPORT USERS ALLOW,102,180246
Debit,Retention Pay,43014054,RETENTION PAY - EQUAL,102,16790500
Debit,Retention Pay,43014054,QUARTERLY RETENTION PAY,102,0
Debit,Washing Allowance,43014041,WASHING ALLOWANCE-QUARTERLY,102,0
Credit,L&T Credit Society,24804803,CHENNAI SOCIETY SUBSCRIPTION,102,1310685
Credit,Bus&Van Hire Charges Non-Integ,44215229,BUS RECOVERY,104,132400
Credit,Other Payable to Employee,24804809,TEMPLE RECOVERY,102,0
Credit,Pf Payable Employee,24204606,PF,102,1129632
Credit,Pf Payable Employee,24204606,VPF,102,322810
Credit,Lease Rent Guest House Non-Int,43815103,RENT RECOVERY,286,25000
Credit,Lease Rent Employees Non-Intgr,43815108,RENT RECOVERY,102,194593
Credit,Tds On Salary 192,24504701,INCOME TAX,102,7131978
Credit,Professional Tax Payable,24604761,PROFESSIONAL TAX,102,83758.5
Credit,Esi Payable,24204608,ESI RECOVERY,102,0
Credit,Other Payable to Employee,24804809,LIC DEDUCTION,102,0
Credit,Sports Club Recovery,24204605,SPORTS CLUB,102,22682
Credit,Travel-Inland-Cost Of Ticket,44015176,TRAVEL ADVANCE RECOVERY,102,0
Credit,Esi Payable,24204608,LABOUR WELFARE FUND,102,0
Credit,Other Payable to Employee,24804809,WELFARE CONTRIBUTION,102,0
Credit,Other Payable to Employee,24804809,WELFARE RECOVERY,102,0
Credit,Cont. To Canteen - Non-Intgr,43314205,CANTEEN   RECOVERY,104,108802
Credit,Cont. To Canteen - Non-Intgr,43314205,CANTEEN   RECOVERY,286,19234
Credit,Power&Electricity Charg-NonInt,41613351,GAS & ELECTRICITY CHARGES,104,11864
Credit,Other Advances To Employees,13808753,PREPAID SALARY,102,0
Credit,Training Exp-In-House Program,43314188,EMBA LOAN-PRINCIPAL,102,94509
Credit,Training Exp-In-House Program,43314188,GENERAL LOAN-PRINCIPAL,102,26060
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,HAZIRA SOC SUB,102,0
Credit,Other Payable to Employee,24804809,NEGATIVE SALARY,102,0
Credit,Other Payable to Employee,24804809,QUARTERLY ADVANCE-INTEREST,102,0
Credit,Esop Cash Allowance,43014017,ESOP ITAX CHEQUE AMOUNT,102,0
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,HAZIRA GEN LOAN EMI,102,0
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,HAZIRA EMERGENCY LN EMI,102,0
Credit,L&T-OTHER HAZIRA RECOVER-SALA,24804808,HAZIRA SOCIETY SCHEME DEDUCTION,102,0
Credit,Travel-Inland-Cost Of Ticket,44015176,TICKET RECOVERY,102,0
Credit,Other Payable to Employee,24804809,PREVIOUS MONTH NEGATIVE SALARY,102,0
Credit,Other Payable to Employee,24804809,RELIEF FUND,102,0
Credit,Other Payable to Employee,24804809,CANTEEN RECO,102,0
Debit,Rounding Off Account,44415328,ROUNDOFF,101,114.64
Credit,Creditors - S&A,23204265,NET PAY+MEDICAL INS SCHEME+GROUP TERM LIFE INSURANCE SCHEME,102,36847664
Credit,Other Payable to Employee,24804809,QUARTERLY ADVANCE-INTEREST,102,0
Debit,Salaries - Site Allowance,43014021,SITE COMPENSATORY ALLOWANCE,102,0
Credit,Other Payable to Employee,24804809,ADVANCE FROM SSC,102,0
Credit,Other Payable to Employee,24804809,LUMPSUM RECOVERY,102,0
Debit,MISC. & OTHER ALLOWANCES,43014066,ARREARS-EARNINGS OTHERS,102,0
Credit,Other Payable to Employee,24804809,ARREARS-DEDUCTIONS,102,0
Debit,Salaries  DA & F&F,43014004,P ALLOWANCE,102,190716.05
Credit,Other Payable to Employee,24804809,CANTEEN RECO,104,0
Credit,Other Payable to Employee,24804809,LAST DRAWN SALARY PAYABLE,102,0
Credit,Other Advances To Employees,13808753,EXCESS SALARY PAID RECOVERY,102,0
Debit,MISC. & OTHER ALLOWANCES,43014066,ARREARS-EARNINGS OTHERS,102,0
Credit,Other Payable to Employee,24804809,ARREARS-DEDUCTIONS,102,0
