{
  "name": "LTRPA",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "AdvanceExcel": "[1.0.9]",
    "BalaReva.Excel.Activities": "[2019.3.0]",
    "UiPath.Excel.Activities": "[2.7.1-beta.557523]",
    "UiPath.Mail.Activities": "[1.5.0]",
    "UiPath.PDF.Activities": "[2.0.1]",
    "UiPath.System.Activities": "[19.10.0-beta.558599]",
    "UiPath.UIAutomation.Activities": "[19.10.0-beta.566220]",
    "UiPath.Word.Activities": "[1.3.3]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.7.0.0",
  "projectVersion": "1.0.6",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}