{
  "name": "LTRPA",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "AdvanceExcel": "[1.0.9]",
    "BalaReva.CSV.Activities": "[2019.0.0]",
    "BalaReva.Excel.Activities": "[2019.1.1]",
    "UiPath.Database.Activities": "1.2.6863.32528",
    "UiPath.Excel.Activities": "[2.6.2]",
    "UiPath.Mail.Activities": "[1.5.0]",
    "UiPath.PDF.Activities": "[2.0.1]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.UIAutomation.Activities": "[19.10.1]",
    "UiPath.Word.Activities": "[1.3.2]",
    "UiPathTeam.CustomInputDialog.Activities": "1.1.0.3"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.4.4.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "webServices": []
}