A C C E S S W A R N I N G - L&T SHIPBUILDING
This is a private computer system. Unauthorized access or use is prohibited and only authorized users are permitted.
Use of this system constitutes consent to monitoring at all times and user should have no expectation of privacy.
Unauthorized access or violations of security regulations is unlawful and hence if monitoring reveals either of it, appropriate disciplinary action will be taken against the employees violating security regulations or making unauthorized use of this system. 